<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/logo_fatec.webp" />
    <title>Home</title>
</head>

<body>
    <div id="container">
        <header>
            <img src="img/fateclogo.png" alt="" />
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="selecionado"> Home </a>
                </li>
                <li>
                    <a href="sobreNos.html"> Sobre Nós </a>
                </li>
                <li>
                    <a href="cursos.html"> Cursos </a>
                </li>
                <li>
                    <a href="vestibular.html"> Vestibular </a>
                </li>
                <li>
                    <a href="siga.html"> Siga </a>
                </li>
            </ul>
        </nav>
        <main>
            <div id="box">
                <div class="caixaImg">
                    <img src="img/imgFat.jpg" alt="" class="imagem" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                    recusandae voluptas, incidunt eos dicta earum, sint suscipit autem
                    neque doloribus explicabo nobis repellendus unde vel similique
                    voluptates, odit mollitia quos?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus harum dolores dolore maxime culpa
                    dicta tempore consectetur, ut, animi ipsum repellat quidem veritatis laboriosam? Aperiam mollitia
                    aut reprehenderit facere cupiditate!
                    <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                    recusandae voluptas, incidunt eos dicta earum, sint suscipit autem
                    neque doloribus explicabo nobis repellendus unde vel similique
                    voluptates, odit mollitia quos?
                </p>
            </div>
        </main>
        <footer>
            <h4>
                Todos os direitos reservados. 2025
            </h4>
        </footer>
    </div>
</body>

</html>